# Application
PORT=8000
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql://postgres:---------------@db.-----------.supabase.co:5432/postgres

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL= # Optional: Leave empty for polling


# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://your-domain.com/auth/google/callback


# ADK / Gemini
GOOGLE_API_KEY=google_api_key
GOOGLE_GENAI_USE_VERTEXAI=False

# Ticktick 

TICKTICK_CLIENT_ID=ID
TICKTICK_CLIENT_SECRET=SECRET
TICKTICK_ACCESS_TOKEN=TOKEN