services:
  backend:
    build: ./backend
    ports:
      - "8000:8000" 

  web_frontend:
    build: ./web_frontend
    ports:
      - "2000:2000"
    expose:
      - "2000"

  agents:
    build: ./agents
    expose: 
      - "4312"

  proxy:
    image: nginx:alpine
    depends_on:
      - web_frontend
      - agents
    ports:
      -  "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro