services:
    backend:
      build: ./backend
      port: 4000

    web_frontend:
      build: ./web-frontend
      port: 3000
      depends_on:
        - backend

    zstyle-live-websocket:
      build: ./zstyle-live-websocket
      port: 8000
      depends_on:
        - backend
